<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spielankündigung</title>
  <link rel="stylesheet" href="https://use.typekit.net/gui8owc.css">
  <style>
	  h1{
		margin: 0;
	  }
    body {
      text-align: center;
      padding: 2rem;
		font-family: "tahoma", sans-serif;
		font-weight: 700;
		font-style: normal;
    }
    canvas {
      width: auto;
      height: calc(100vh - 400px);
    }
    button, select {
      margin-top: 1rem;
	  border-radius: 8px;
	  color: white;
	  background: #517eb8;
	  border: none;
      padding: 0.5rem;
      font-size: 1rem;
	  margin-right: 8px;
	  margin-left: 8px;
	  width: 128px;
	  filter: drop-shadow(2px 2px 3px black);
    }
	input {
      margin-top: 1rem;
	  border-radius: 8px;
	  background: white;
	  border: 2px solid black;
      padding: 0.5rem;
      font-size: 1rem;
	  margin-right: 8px;
	  margin-left: 8px;
	  width: 128px;
	}
	.stack{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.no-stack{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
  </style>
</head>
<body>

  <h1>Spielankündigung</h1>
  
  <div class="stack">
	<div class="no-stack">
	<select name="player" id="player-select">
	  <option value="ankuendigung2/11.png">#11 Bastian Krieger</option>
	  <option value="ankuendigung2/2.png">#2 Ben Stockschlaeder</option>
	  <option value="ankuendigung2/6.png">#6 Sven Neumann</option>
	  <option value="ankuendigung2/8.png">#8 Michele Hammer</option>
	  <option value="ankuendigung2/7.png">#7 Vinzent Weyer</option>
	  <option value="ankuendigung2/15.png">#15 Jan Seifer</option>
	  <option value="ankuendigung2/22.png">#2 Pascal Seidenstücker</option>
	  <option value="ankuendigung2/17.png">#17 Max Wolff</option>
	  <option value="ankuendigung2/16.png">#16 Asghar Husseini</option>
	  <option value="ankuendigung2/10.png">#10 Maurizio Puligheddu</option>
	  <option value="ankuendigung2/14.png">#14 Kristopher Bodenstein</option>
	  <option value="ankuendigung2/25.png">#25 Linus Zöller</option>
	  <option value="ankuendigung2/4.png">#4 Peter Hensel</option>
	  <option value="ankuendigung2/5.png">#5 Szymon Klimczak</option>
	  <option value="ankuendigung2/13.png">#13 Nico Seibert</option>
	  <option value="ankuendigung2/32.png">#32 Marvin Hahmann</option>
	</select>
  <input type="text" id="when" placeholder="12:10 Uhr" />
  </div>
  
	<div class="no-stack">
	<input type="text" id="where" placeholder="Gebhardshain" />
	<input type="text" id="date" placeholder="Sa, 10.10.2025" />
  
  </div>
  </div>
  <div class="stack">
	<div class="no-stack">
		<select name="team 1" id="team1-select">
		  <option value="logos/sgg.png">SG Gebhardshain</option>
		  <option value="logos/Betzdorf.png">AtA Betzdorf</option>
		  <option value="logos/Neunkhausen.png">JV Neunkhausen</option>
		  <option value="logos/Atzelgift.png">SG Atzelgift</option>
		  <option value="logos/Bruche.png">SG Gruenebach</option>
		  <option value="logos/Herdorf.png">SG Herdorf</option>
		  <option value="logos/Honigsessen.png">SG Honigsessen</option>
		  <option value="logos/Malberg.png">SG Malberg</option>
		  <option value="logos/Mittelhof.png">SG Mittelhof</option>
		  <option value="logos/Wallmentroth.png">SG Wallmentroth</option>
		  <option value="logos/Weitefeld.png">SG Weitefeld</option>
		  <option value="logos/Derschen.png">SV Adler Derschen</option>
		  <option value="logos/Niederfischbach.png">SV Adler Niederfischbach</option>
		  <option value="logos/Daaden.png">Spfr Daaden</option>
		</select>
	  <input type="text" id="team1-text" placeholder="SG Gebhardshain" />
	</div>
	  <p> : </p>
	<div class="no-stack">
		<select name="team 2" id="team2-select">
		  <option value="logos/sgg.png">SG Gebhardshain</option>
		  <option value="logos/Betzdorf.png">AtA Betzdorf</option>
		  <option value="logos/Neunkhausen.png">JV Neunkhausen</option>
		  <option value="logos/Atzelgift.png">SG Atzelgift</option>
		  <option value="logos/Bruche.png">SG Gruenebach</option>
		  <option value="logos/Herdorf.png">SG Herdorf</option>
		  <option value="logos/Honigsessen.png">SG Honigsessen</option>
		  <option value="logos/Malberg.png">SG Malberg</option>
		  <option value="logos/Mittelhof.png">SG Mittelhof</option>
		  <option value="logos/Wallmentroth.png">SG Wallmentroth</option>
		  <option value="logos/Weitefeld.png">SG Weitefeld</option>
		  <option value="logos/Derschen.png">SV Adler Derschen</option>
		  <option value="logos/Niederfischbach.png">SV Adler Niederfischbach</option>
		  <option value="logos/Daaden.png">Spfr Daaden</option>
		</select>
	  <input type="text" id="team2-text" placeholder="SG Gebhardshain" />
	</div>
  </div>
  <br />
  <button onclick="render()">Erstellen</button>
  <button onclick="downloadImage()">Herunterladen</button>
  <br /><br />

  <canvas id="canvas" width="794" height="1000"></canvas>

  <script src="spielankündigung2script.js"></script>

</body>
</html>