<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spielankündigung</title>
  <link rel="stylesheet" href="https://use.typekit.net/gui8owc.css">
  <style>
	  h1{
		margin: 0;
	  }
    body {
      text-align: center;
      padding: 2rem;
		font-family: "tahoma", sans-serif;
		font-weight: 700;
		font-style: normal;
    }
    canvas {
      width: auto;
      height: calc(100vh - 400px);
    }
    button, select {
      margin-top: 1rem;
	  border-radius: 8px;
	  color: white;
	  background: #517eb8;
	  border: none;
      padding: 0.5rem;
      font-size: 1rem;
	  margin-right: 8px;
	  margin-left: 8px;
	  width: 128px;
	  filter: drop-shadow(2px 2px 3px black);
    }
	input {
      margin-top: 1rem;
	  border-radius: 8px;
	  background: white;
	  border: 2px solid black;
      padding: 0.5rem;
      font-size: 1rem;
	  margin-right: 8px;
	  margin-left: 8px;
	  width: 128px;
	}
	.stack{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.no-stack{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
  </style>
</head>
<body>

  <h1>Spielankündigung</h1>
  
  <div class="stack">
	<div class="no-stack">
	<select name="player" id="player-select">
	  <option value="ankuendigung/19.png">#19 Luis Nassen</option>
	  <option value="ankuendigung/16.png">#16 Lars Radermacher</option>
	  <option value="ankuendigung/3.png">#3 Luis Fischer</option>
	  <option value="ankuendigung/23.png">#23 Sven Bernhard</option>
	  <option value="ankuendigung/31.png">#31 Max Müller</option>
	  <option value="ankuendigung/7.png">#7 Jary Braun</option>
	  <option value="ankuendigung/17.png">#17 Philip Klöckner</option>
	  <option value="ankuendigung/8.png">#8 Sven Hellwig</option>
	  <option value="ankuendigung/24.png">#24 Gian Luca Puligheddu</option>
	  <option value="ankuendigung/21.png">#21 Janik Rosenthal</option>
	  <option value="ankuendigung/5.png">#5 Thilo Stinner</option>
	  <option value="ankuendigung/13.png">#13 Jannik Braun</option>
	  <option value="ankuendigung/18.png">#18 Ben Herr</option>
	  <option value="ankuendigung/14.png">#14 Max Böhmer</option>
	  <option value="ankuendigung/2.png">#2 Robin Kastl</option>
	  <option value="ankuendigung/4.png">#4 Steffen Prinz</option>
	  <option value="ankuendigung/22.png">#22 Michael Becher</option>
	  <option value="ankuendigung/6.png">#6 Robin Stockschlaeder</option>
	  <option value="ankuendigung/11.png">#11 Jan Niklas Franken</option>
	  <option value="ankuendigung/10.png">#10 Joshua Brenner</option>
	  <option value="ankuendigung/9.png">#9 Flavio Giehl</option>
	  <option value="ankuendigung/20.png">#20 Pascal Hammer</option>
	  <option value="ankuendigung/43.png">#43 Jonathan Schwan</option>
	  <option value="ankuendigung/1.png">#1 Niklas Dietrich</option>
	  <option value="ankuendigung/filippo.png">Filippo</option>
	  <option value="ankuendigung/schnabel.png">Heiko Schnabel</option>
	  <option value="ankuendigung/zöller.png">Fabian Zöller</option>
	</select>
  <input type="text" id="when" placeholder="12:10 Uhr" />
  </div>
  
	<div class="no-stack">
	<input type="text" id="where" placeholder="Gebhardshain" />
	<input type="text" id="date" placeholder="Sa, 10.10.2025" />
  
  </div>
  </div>
  <div class="stack">
	<div class="no-stack">
		<select name="team 1" id="team1-select">
		  <option value="logos/sgg.png">SG Gebhardshain</option>
		  <option value="logos/Altenkirchen.png">SG Altenkirchen</option>
		  <option value="logos/Wallmentroth.png">SG Wallmentroth</option>
		  <option value="logos/Alpenrod.png">SG ALpenrod</option>
		  <option value="logos/Weyerbusch.png">Weyerbusch</option>
		  <option value="logos/Weitefeld.png">SG Weitefeld</option>
		  <option value="logos/Wissen.png">VfB Wissen</option>
		  <option value="logos/Niederfischbach.png">Niederfischbach</option>
		  <option value="logos/Niederdreisbach.png">Niederdreisbach</option>
		  <option value="logos/Rennerod.png">SG Rennerod</option>
		  <option value="logos/Schönstein.png">Schönstein</option>
		  <option value="logos/Bruchertseifen.png">SG Bruchertseifen</option>
		  <option value="logos/Mittelhof.png">SG Mittelhof</option>
		  <option value="logos/Atzelgift.png">SG Atzelgift</option>
		</select>
	  <input type="text" id="team1-text" placeholder="SG Gebhardshain" />
	</div>
	  <p> : </p>
	<div class="no-stack">
		<select name="team 2" id="team2-select">
		  <option value="logos/sgg.png">SG Gebhardshain</option>
		  <option value="logos/Altenkirchen.png">SG Altenkirchen</option>
		  <option value="logos/Wallmentroth.png">SG Wallmentroth</option>
		  <option value="logos/Alpenrod.png">SG ALpenrod</option>
		  <option value="logos/Weyerbusch.png">Weyerbusch</option>
		  <option value="logos/Weitefeld.png">SG Weitefeld</option>
		  <option value="logos/Wissen.png">VfB Wissen</option>
		  <option value="logos/Niederfischbach.png">Niederfischbach</option>
		  <option value="logos/Niederdreisbach.png">Niederdreisbach</option>
		  <option value="logos/Rennerod.png">SG Rennerod</option>
		  <option value="logos/Schönstein.png">Schönstein</option>
		  <option value="logos/Bruchertseifen.png">SG Bruchertseifen</option>
		  <option value="logos/Mittelhof.png">SG Mittelhof</option>
		  <option value="logos/Atzelgift.png">SG Atzelgift</option>
		</select>
	  <input type="text" id="team2-text" placeholder="SG Gebhardshain" />
	</div>
  </div>
  <br />
  <button onclick="render()">Erstellen</button>
  <button onclick="downloadImage()">Herunterladen</button>
  <br /><br />

  <canvas id="canvas" width="794" height="1000"></canvas>

  <script src="spielankündigungscript.js"></script>

</body>
</html>